<h1>Lista de Definiciones</h1>
<dl>
  <dt>Apostilla:</dt>
  <dd>Nota que aclara o completa un texto</dd>
  <dt>Derrochar:</dt>
  <dd>Malgastar uno su dinero o su hacienda</dd>
  <dt>Estructurar:</dt>
  <dd>Distribuir, ordenar las partes de una obra o de un cuerpo</dd>
  <dt>Eterno:</dt>
  <dd>Que no tuvo principio ni tendrá fin</dd>
  <dt>Foguear:</dt>
  <dd>Acostumbrar a uno a las penalidades de una ocupapción</dd>
  <dt>Frágil:</dt>
  <dd>Quebradizo, que se rompe con facilidad.</dd>
  <dt>Frecuentar:</dt>
  <dd>Repetir un acto a menudo.</dd>
  <dt>Gozar:</dt>
  <dd>Tener gusto y alegría de una cosa.</dd>
  <dt>Mafgnifico:</dt>
  <dd>Espléndido, excelente, admirable.</dd>
  <dt>Mensualidad:</dt>
  <dd>Sueldo o salario mensual.</dd>
  <dt>Metabolismo:</dt>
  <dd>
    Conjunto de cambios quimicos y biológicos producidos continuamente en los
    organismos vivos.
  </dd>
  <dt>Metafísica:</dt>
  <dd>
    Ciencia que investiga los principios y los últimos fines de las cosas.
  </dd>
  <dt>Mistificar:</dt>
  <dd>Falsificar, falsear.</dd>
  <dt>Novilunio:</dt>
  <dd>Conjunción de la Luna con el Sol.</dd>
  <dt>Parentesco:</dt>
  <dd>Vinculo, conexión por consanguinidad o afinidad.</dd>
  <dt>Penitencia:</dt>
  <dd>Pena que impone el confesor.</dd>
  <dt>Remover:</dt>
  <dd>Mudar una cosa de un lugar a otro.</dd>
  <dt>Renovar:</dt>
  <dd>Trocar lo viejo por lo nuevo</dd>
  <dt>Retruécano:</dt>
  <dd>Juego de palabras</dd>
  <dt>Sobrellevar:</dt>
  <dd>Ayudar a sufrir los trabajos o molestias de la vida.</dd>
</dl>
